<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ResponsiveSlides.js &middot; Alternative themes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        .rslides {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .rslides li {
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            top: 0;
        }

        .rslides li:first-child {
            position: relative;
            display: block;
            float: left;
        }

        .rslides img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }
    </style>
    <link rel="stylesheet" href="themes.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
    <script>
        $(window).load(function () {
            $("#slider2").responsiveSlides({
                auto: false,
                pager: true,
                nav: true,
                speed: 500,
                maxwidth: 800,
                namespace: "transparent-btns"
            });
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div class="rslides_container">
        <ul class="rslides" id="slider2">
            <li><img src="http://farm9.staticflickr.com/8240/8457171996_bbff92b5de_c.jpg" width="800" height="534"></li>
            <li><img src="http://farm4.staticflickr.com/3728/9319923266_63ea7aa2b3_c.jpg" width="800" height="534"></li>
            <li><img src="http://farm8.staticflickr.com/7442/9317134937_20514ced2d_c.jpg" width="800" height="534"></li>
            <li><img src="http://farm4.staticflickr.com/3668/9317134263_f46d48ef4d_c.jpg" width="800" height="534"></li>
            <li><img src="http://farm3.staticflickr.com/2807/9317135155_2d8ccf56b4_c.jpg" width="800" height="534"></li>
            <li><img src="http://farm4.staticflickr.com/3768/9317136319_92ee07de48_c.jpg" width="800" height="534"></li>
        </ul>
    </div>
</div>
</body>
</html>
